<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Hello World
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-item href="#" class="ion-activated">
      <ion-icon name="wifi" slot="start"></ion-icon>
      <ion-label>Card Link Item 1 activated</ion-label>
    </ion-item>
  
    <ion-item href="#">
      <ion-icon name="wine" slot="start"></ion-icon>
      <ion-label>Card Link Item 2</ion-label>
    </ion-item>
  
  </ion-card>
  
  <ion-button class="boton" size="small" color="warning">
  Carnes
  <ion-icon name="restaurant"></ion-icon>
  </ion-button>
  <ion-button class="boton" size="small" color="warning">
  Combos
  <ion-icon name="restaurant"></ion-icon>
  </ion-button>
  <ion-button class="boton" size="small" color="warning">
  Fast Food
  <ion-icon name="restaurant"></ion-icon>
  </ion-button>
  <ion-button class="boton" size="small" color="warning">
  Bebidas
  <ion-icon name="restaurant"></ion-icon>
  </ion-button>
  <ion-card>
    <ion-item>
      <ion-icon name="fast-food" slot="start"></ion-icon>
      <ion-label>Lo más popular</ion-label>
    </ion-item>
  
    <ion-card-content>
      <ion-text>
        <h1>Hola</h1>
      </ion-text>
      This is content, without any paragraph or header tags,
      within an ion-card-content element.
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-item>
      <ion-icon name="fast-food" slot="start"></ion-icon>
      <ion-label>Lo más popular</ion-label>
    </ion-item>
  
    <ion-card-content>
      <ion-text>
        <h1>Hola</h1>
      </ion-text>
      This is content, without any paragraph or header tags,
      within an ion-card-content element.
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-item>
      <ion-icon name="fast-food" slot="start"></ion-icon>
      <ion-label>Lo más popular</ion-label>
    </ion-item>
  
    <ion-card-content>
      <ion-text>
        <h1>Hola</h1>
      </ion-text>
      This is content, without any paragraph or header tags,
      within an ion-card-content element.
    </ion-card-content>
  </ion-card>

 

</ion-content>
